# KadiFs

./: FirstIonideProject.fsproj  Kadi.sln  MyFirstScript.fsx  Poker.fs  Program.fs  README.md
DriverApp/: DriverApp.fsproj  Program.fs
KadiFs.Poker/: Core.fs  CoreTests.fs  Game.fs  GameTests.fs  KadiFs.Poker.fsproj  Library.fs  LibraryTests.fs  Utilities.fs  UtilitiesTests.fs
frontend/: package-lock.json
